<html>
<body>
    <h1>This is a cool table!</h1>
    <table>
        <tr>
            <td>Cool Cell 1</td>
            <td>Cool Cell 2</td>
            <td>Cool Cell 3</td>
        </tr>
    </table>
</body>
</html>

